@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Encode+Sans:wght@200;300;400;500;600;700;800&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
  --header-height: 3.35rem;
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;

  --first-color: #d8d8d8;
  --first-color-alt: rgb(24, 101, 105);
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: #1d1d1d;
  --container-color: rgb(35, 124, 128);

  --body-font: "Open Sans", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  --font-medium: 500;
  --font-semibold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /*for-theme */
}

h1,
h2,
h3 {
  color: var(--title-color);
  /* font-weight: var(--font-semibold); */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: none;
  outline: none;
}
img {
  max-width: 100%;
  height: auto;
}

/* Theme */

.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 3s;
  transform: rotate(1);
}

.change-theme:hover {
  color: var(--first-color);
  transform: rotate(360deg);
  transform: rotate(none);
}

body.light-theme {
  --title1-color: rgba(29, 29, 29, 0.667);
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: #272626;
  --body-color: hsl(var(--second-hue), 100%, 98%);
  --container-color: rgb(192, 192, 192);
  --hover-color: #741e78;
}
.light-theme .header {
  background: rgba(133, 132, 132, 0.1);
  backdrop-filter: blur(10px);
}
.light-theme .active-link {
  background: #494949;
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
  color: #d1d1d1;
}
.light-theme .nav__link:hover {
  background: #535253;
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
  color: #bbbbbb;
}

.light-theme .button:hover {
  color: #fff;
}

.light-theme .home__handle {
  background: linear-gradient(180deg, #c14dc7, rgba(18, 21, 24, 0.667));
}

.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 20%, 0.1);
}

.light-theme .section__subtitle {
  color: var(--text-color);
}

.light-theme .home__social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home__social-link:hover {
  background-color: var(--hover-color);
  color: #d3d3d3;
}

.light-theme .home__social::after {
  background-color: var(--title-color);
}

.light-theme .button {
  background-color: #272626;
  color: #fff;
}

.light-theme .button:hover {
  background-color: var(--hover-color);
}
.light-theme .button--ghost {
  background: transparent;
  border: 1px solid #272626;
  color: #1f1e1e;
}

.light-theme .button--ghost:hover {
  background-color: var(--hover-color);
  color: #fff;
}

.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .active-work {
  color: var(--text1-color);
}

.light-theme .swiper-pagination-bullet {
  background-color: #494949;
}

.light-theme .services__modal-title,
.light-theme .contact__button,
.light-theme .contact__button-icon,
.light-theme .about__button,
.light-theme .services__button,
.light-theme .services__icon,
.light-theme .work__button,
.light-theme .work__icon,
.light-theme .section__title,
.light-theme .skills__title {
  color: var(--title-color);
}

.light-theme .about__box {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.light-theme .services__modal-close,
.light-theme .services__modal-icon,
.light-theme .about__icon,
.light-theme .skills .bxs-badge-check {
  color: var(--title-color);
}

.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.light-theme footer h3 {
  color: white;
}

.light-theme .to-top {
  background: #1d1d1d;
  color: #fafafa;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 44%);
}

.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}
.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}
.section {
  padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-fixed);
  background: rgba(0, 0, 8, 0.1);
  backdrop-filter: blur(10px);
  transition: 0.4s; /*for-theme */
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  width: 40px;
  transition: 0.3s;
  transform: rotate(-25deg);
}

.nav__logo:hover {
  color: var(--first-color-alt);
  transform: rotate(0);
  transform: rotateZ(340deg);
}

.nav__menu {
  position: fixed;
  width: 90%;
  border-radius: 4rem;
  margin: 0 auto;
  padding: 1rem 2.25rem;
  transition: 0.4s; /*for-theme */
}

.nav__list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}

.nav__link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.4rem;
  display: flex;
  border-radius: 5rem;
  transition: 0.4s;
}

.nav__link:hover .nav__menu::active {
  background: #46c2c8;
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
  color: #01191b;
}

.active-link {
  background: #0e6666;
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
  color: #1f1e1e;
}

.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}

.home__container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home__data {
  text-align: center;
}

.home__greeting,
.home__educatin {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home__greeting {
  display: grid;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.home__education {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home__name {
  font-size: var(--biggest-font-size);
  width: 500;
}

.home__img {
  max-width: 100%;
  margin: 0 auto;
}

.home__handle {
  justify-self: center;
  width: 200px;
  height: 240px;
  /* background: rgb(194, 168, 255); */
  background: linear-gradient(
    180deg,
    rgb(19, 141, 179),
    rgba(18, 21, 24, 0.667)
  );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home__social,
.home__scroll {
  position: absolute;
}

.home__social {
  bottom: 5.5rem;
  left: 0;
  display: grid;
  grid-row-gap: 0.5rem;
}

.home__social-link {
  width: max-content;
  background: var(--container-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  display: flex;
  font-size: 1rem;
  transition: 0.4s;
}

.home__social-link:hover {
  background-color: var(--first-color);
  color: #838383;
}

.home__social::after {
  content: "";
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}

.home__scroll {
  color: var(--first-color);
  right: -1.5rem;
  bottom: 5rem;
  display: grid;
  grid-row-gap: 2.25rem;
  justify-items: center;
}
.home__scroll-icon {
  font-size: 1.25rem;
}

.home__scroll-name {
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.button:hover {
  background: var(--first-color-alt);
  color: #fff;
}

.button--ghost {
  background: transparent;
  border: 1px solid var(--first-color);
  color: var(--first-color);
}

.button--ghost:hover {
  border: 1px solid var(--body-color);
  color: #fff;
}
.about__container {
  row-gap: 2.5rem;
}

.about__img {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about__data {
  text-align: center;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.about__box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about__title {
  font-size: var(--small-font-size);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
}

.about__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
  margin-bottom: 2rem;
}

.about__button:hover .services__icon{
  transform: translateX(0.25rem);
}


.skills__container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills__content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bxs-badge-check {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--tiny-font-size);
}

.services__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.services__card {
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.services__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button:hover .services__icon {
  transform: translateX(0.25rem);
}

.services__icon {
  font-size: 1rem;
  transition: 0.4s;
}

.services__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  z-index: var(--z-modal);
}

.services__modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.services__modal-list {
  display: grid;
  row-gap: 0.75rem;
}

.services__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}
.services__modal-icon {
  font-size: 1.3rem;
  color: var(--first-color);
  bottom: 1rem;
}

.services__modal-info {
  font-size: var(--small-font-size);
}
.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

.work__container {
  padding-top: 1rem;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__items {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}

.work__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}

.work__img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
  transition: 0.4s;
  cursor: pointer;
}

.work__img:hover {
  transform: scale(1.4);
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
  cursor: pointer;
}

.work__button {
  max-width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work__button:hover .work__icon {
  transform: translateX(0.25rem);
}

.work__icon {
  font-size: 1rem;
  transition: 0.4s;
}

.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}

.testimonial__card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 15px 50px 30px;
  margin-bottom: 3rem;
}

.testimonial__img {
  width: 60px;
  border-radius: 3rem;
  margin-bottom: 1rem;
}

.testimonial__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.testimonial__description {
  font-size: var(--small-font-size);
}

.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.contact__container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info {
  display: grid;
  gap: 1rem;
}

.contact__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.contact__button-icon {
  transition: 0.4s;
  font-size: 1rem;
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: 0.75rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 11rem;
}
.contact__form-area textarea {
  resize: none;
}

footer {
  width: 100%;
  position: absolute;
  background: linear-gradient(to right, #088888, #87258c);
  color: #ffff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: var(--body-font);
  line-height: 20px;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.logo {
  width: 85px;
  margin-bottom: 30px;
  cursor: pointer;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.col_first p {
  margin-bottom: 12px;
}

ul li {
  list-style: none;
  margin-bottom: 12px;
}
ul li a {
  text-decoration: none;
  color: #ffff;
}

.col form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

form .bx {
  font-size: 20px;
  margin-right: 10px;
}

form input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form input::placeholder {
  color: #ccc;
}

form button {
  background: transparent;
  border: 0;
  outline: none;
  color: #ccc;
  cursor: pointer;
}
.social_icons {
  display: inline;
  white-space: nowrap;
}

.social_icons .bx {
  border-radius: 0.25rem;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 25px;
  color: #000;
  background: #fff;
  cursor: pointer;
  margin-right: 15px;
  transition: 0.4s;
  margin-bottom: 10px;
}
.social_icons .bx:hover {
  background-color: rgb(45, 43, 43);
  color: #fff;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}

.copyrights {
  text-align: center;
}

.underline {
  width: 100%;
  height: 2px;
  background: #767676;
  border-radius: 2px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}
.underline span {
  width: 15px;
  height: 100%;
  background: #fafafa;
  border-radius: 2px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20%;
  }
  100% {
    left: 100%;
  }
}

.to-top {
  background: #fff;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 40px;
  height: 40px;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #1d1d1d;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
  z-index: 2;
  box-shadow: rgba(199, 202, 206, 0.2) 0px 8px 24px;
}

.to-top.active{
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsla(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  background-color: hsla(var(--second-hue), 8%, 26%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsla(var(--second-hue), 8%, 20%);
}

/* for breakpoint */

/* for small devices */
@media screen and (max-width: 320px) {
  .nav__menu {
    position: fixed;
    bottom: -35rem;
    background-color: rgba(162, 165, 167, 0.253);
    border-radius: 4rem;
    transition: 0.4s;
    /* padding: 0.5rem 2.25rem; */
  }

  .home__buttons {
    flex-direction: column;
  }
  .home__handle {
    width: 150px;
    height: 190px;
  }
  .home__img {
    width: 150px;
  }

  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__box {
    column-gap: 1rem;
  }
  .skills__name {
    font-size: var(--small-font-size);
  }

  .services__container,
  .services__modal {
    grid-template-columns: 250px;
    justify-content: center;
  }

  .services__modal-content {
    width: 250px;
  }

  .work__items {
    font-size: var(--small-font-size);
  }
  .work__filters {
    column-gap: 0.25rem;
  }

  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 15%;
  }

  .to-top{
    display: none;
  }
}

/* for medium devices */
@media screen and (min-width: 767px) {
  .nav__menu {
    position: fixed;
    transition: 0.4s;
  }

  .nav__list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
  }

  .about__info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }
  .about__description {
    padding: 0 5rem;
  }

  .skills__container {
    justify-content: center;
  }
  .skills__content {
    padding: 2rem 4rem;
  }

  .services__container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }
  .services__modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }
  .services__modal-description {
    padding: 0 3.5rem;
  }

  .work__container {
    grid-template-columns: repeat(2, max-content);
  }

  .work__img {
    width: 295px;
  }
  .work__container {
    justify-content: center;
  }

  .contact__info {
    grid-template-columns: 300px;
    justify-content: center;
  }

  .contact__form {
    width: 360px;
    margin: 0 auto;
  }
}

.work__img {
  width: 295px;
}
.work__container {
  justify-content: center;
}

@media screen and (min-width: 767px) {
  .work__container {
    grid-template-columns: repeat(2, max-content);
  }

  .contact__container {
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    column-gap: 3rem;
  }
  /* footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 15%;
  } */
}

@media screen and (max-widh: 850px) {
  .grid-4-col {
    margin: 1rem 0;
    padding: 0;
  }

  .footer-input-wrap {
    max-width: 300px;
    margin: 0.95rem auto 0 auto;
    grid-template-columns: auto 45px;
  }

  .bottom-footer {
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 1.5rem 0 0 0;
    margin-top: 2.5rem;
    position: relative;
  }

  .bottom-footer:before {
    content: "";
    position: absolute;
    width: 90%;
    max-width: 500px;
    height: 1px;
    background-color: #7b7b7b;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .followme-wrap {
    margin-top: 0.8rem;
  }
}

/* for large devices */
@media screen and (min-width: 992px) {
  .nav__menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6.5rem 0 1rem;
  }
  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__menu {
    justify-content: center;
  }

  .home__handle {
    width: 200px;
    height: 230px;
  }
  .home__img {
    width: 190px;
  }

  .home__social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }
  .home__social::after {
    transform: rotate(90deg) translate(16px, 0);
  }
  .home__scroll-icon {
    font-size: 2rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about__img {
    width: 350px;
  }
  .about__data {
    text-align: initial;
  }
  .about__info {
    justify-content: initial;
  }
  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }
  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 1rem;
  }

  .skills__container {
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
    column-gap: 3rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 192px);
    justify-content: center;
    column-gap: 3rem;
  }

  .services__card {
    padding: 5rem 2rem 1.5rem;
  }

  .work__container {
    gap: 3rem;
  }
  .work__card {
    padding: 1.25rem;
  }
  .work__img {
    margin-bottom: 1rem;
  }
  .work__title {
    margin-bottom: 0.5rem;
  }

  .testimonial__container {
    width: 750px;
  }
  .testimonial__card {
    padding: 1.5rem 2rem;
  }

  .contact__container {
    column-gap: 6rem;
    justify-content: center;
  }

  /* .footer__social-link {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
  } */
}
